PORT=3000
LEVEL_LOGGING=debug
NODE_ENV=dev

# SET TRUE FOR RUN SEED DATA INSERT DATABASE
SEED_DATA=false

# DATABASE LOCAL
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=1234
TYPEORM_DATABASE=db_mes
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false

TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/src/migration/*.js
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_SEEDING_SEEDS=dist/src/seeds/**/*.js
TYPEORM_SEEDING_FACTORIES=dist/src/factories/**/*.js

# ACCESS_TOKEN = 2yri6ErzHoOAkqu3qfCRJCEkPmqkpUSDlXY6oRNnaTsE7SKNsyVHbyWsUT0NOC2YeCTKZ+LzWxnnZzA7fyBrWkq8pltqXXD3TZm3Jhnn0NKRf5tsxO/EBJlDpys2agF1PvUaCewZwgqrKiN7SZw0hQdB04t89/1O/w1cDnyilFU=
# SECRET_TOKEN = abca07754d4a7174f7c98d78c9d227f7

